{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fashion-archive",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true,
      "env": {
        "NEXT_TELEMETRY_DISABLED": "1"
      }
    }
  ]
}
